APP_NAME=Classrooms
APP_ENV=local
APP_KEY=base64:pEXKYjja1MdrlWWVoHonixuGnxiZvjkJDhi9OcKvnto=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gsg_classroom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="notify@localhost.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1659705
PUSHER_APP_KEY=a279b441af4939ee366c
PUSHER_APP_SECRET=353d6fd1162015135ba0
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VONAGE_KEY=66b8f326
VONAGE_SECRET=zEukepOBAU1xPssU
VONAGE_SMS_FROM=15556666666

HADARA_KEY =xxx
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY=OFKJKJGHGJKFJKFGJFGKKUDUFHUSKKBsddd44

STRIPE_PUBLISHABLE_KEY=pk_test_51NosbHK2g8tQeRz2jUMmubXNav4tXkTluHjaMQOB8SlF5xDjAyaMuFc7jDxPJSPDRl0LemaPDZbtR20A0ckpZOTh001tlwpRDG
STRIPE_SECRET_KEY=sk_test_51NosbHK2g8tQeRz22zn0m0QMKKnmgpFsTJ4eSlqHh9Byq2y9P0HI2osUGWwSfa03axDoxyGYqRzsvABoLrV4rAip00wyo24G2V
